<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
        integrity="sha512-CNgIRecGo7nphbeZ04Sc13ka07paqdeTu0WR1IM4kNcpmBAUSHSQX0FslNhTDadL4O5SAGapGt4FodqL8My0mA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/script.js" defer></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                 fontFamily: {
                    sans: ['Poppins', 'sans-serif'],
                 }
                }
            }
        }
    </script>

    <style>
        #spinner {
            display: none;
        }
    </style>
    <title> GENERATEUR DE QR-CODE </title>
</head>
<body>
<header class="bg-red-500 p-4 mb-10">
    <div class="max-w-5xl m-auto">
        <div class="text-xl font-bold text-white">
        GENERATEUR DE QR-CODE
        </div>
    </div>
</header>

<main>
    <div class="flex flex-col-reverse align-center justify-center m-auto md:max-w-4xl p-10 md:flex-row">
     <div class="w-full md:w-2/3  mr-24">
    <h1 class="text-3xl font-bold mb-5 md:text-4xl">
        GENERATEUR DE QR-CODE
    </h1>
    <p class="mb-4">
    Les QR codes permettent aux utilisateurs de smartphones
    d'avoir acces a votre site simplement et rapidement 
    </p>

    <p>
        Entre l'URL en bas pour generer le QR CODE et telecharger l'image

    </p>

    <form  id="generate-form" class="mt-4">
        <input
        id="url" type="url"
        placeholder="Entrez l'URL" class="w-full border-2 border-gray-200 rounded 
        p-3 text-gray-dark mr-2 focus:outline-none mb-5" >

        <select id="size" class="w-full border-2 border-gray-200 rounded 
        p-3 text-gray-dark mr-2 focus:outline-none ">
        <option value="100">100x100</option>
        <option value="200">200x200</option>
        <option value="300">300x300</option>
        <option value="400">400x400</option>
        <option value="500">500x500</option>
        <option value="600">600x600</option>
        <option value="700">700x700</option>
    </select>
    <button class="bg-gray-600 rounded w-full text-white py-3 
    px-4 mt-5 hover:bg-black " type="submit">Generer un QR CODE</button>
    </form>
     </div>

     <div class="w-full md:w-1/3 self-center">
        <img src="./img/qr-code.jpg" alt="" class="w-1/2 m-auto
       mb-10 md:w-full">
     </div>

    </div>

    <!-- GENERER LE QR CODE -->
    <div id="generated" class="max-w-5xl m-auto flex flex-col text-center align-center justify-center mt-20">
    <!-- LE spinner-->

    <div id="spinner" role="status">
        <svg class="inline mr-2 w-24 h-24 text-gray-200 animate-spin dark:text-gray-600 fill-pink-600" viewBox="0 0 100 101"
            fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
                fill="currentColor" />
            <path
                d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
                fill="currentFill" />
        </svg>
        <span class="sr-only">Loading...</span>
    </div>

    <!--output du qr-code-->
    <div id="qrcode" class="mx-auto">


    </div>

    </div>
</main>

</body>
</html>